@media only screen and (max-width: 1290px) {
    .work {
        columns: 2;
    }
}

@media only screen and (max-width: 870px) {
    /* .work {
        width: 100%;
        flex-direction: column;
        align-items: center;
    } */
    .work {
        columns: 1;
    }
}

@media only screen and (max-width: 770px) {
    .container {
        padding: 0 20px;
    }
    .container .My-foto {
        width: 100%;
    }
    .container .text-1 {
        width: 100%;
        height: fit-content;
    }
    .container .text-1>p {
        text-align: left;
        font-size: 1.2rem;
    }
    .container .social {
        width: 100%;
        justify-content: center;
        gap: 1rem;
    }
    .container .social>span {
        width: 4rem;
        align-items: center;
    }
}

@media only screen and (max-width: 690px) {
    .container .bg-w {
        height: 180px;
    }
    .card {
        width: 100%;
        margin-bottom: 16px;
    }
    .card>img {
        width: 100%;
        height: inherit;
        background-size: 100%;
    }
    /* .card .card-content {
        width: 0;
    }
    .card .card-content .img-card {
        width: 100%;
    } */
}

@media only screen and (max-width: 528px) {
    .title::before {
        content: url(../../img/shape/Line.svg);
        display: none;
    }
    .title::after {
        content: url(../../img/shape/Line.svg);
        display: none;
    }
}

@media only screen and (max-width: 490px) {
    .mb {
        margin-bottom: 32px;
    }
    .My-foto img {
        height: 96px;
        background-repeat: no-repeat;
        border-radius: 100%;
    }
    .container .social {
        min-height: 4rem;
        gap: 0;
        justify-content: center;
    }
    .container .social span {
        border-radius: 100%;
        margin-right: 16px;
        background-color: #F4F4F4;
    }
    .container .social span:nth-child(4) {
        margin-right: 0;
    }
}

@media only screen and (max-width: 420px) {
    .img-scale {
        width: 100%;
        height: 200px;
    }
    .card .img-card-wrap>img:hover {
        transform: scale(1.4) rotate(2deg);
    }
}


/* @media only screen and (max-width: 690px){

} */